h3= @group.name
.row
  .col-sm-9
    h4 Posts
    - if can? :post, @group
      = simple_form_for [@group, Post.new] do |f|
        = f.input :body, label: false, placeholder: 'What would you like to share?'
        = f.button :submit

    - @group.posts.each do |post|
      .post= render 'posts/post', post: post

  .col-sm-3
      .group-member-list
        h4= link_to 'Members', [@group, :members]
        .list-group
          - @group.users.each do |user|
            = link_to user, class: 'list-group-item' do
              = image_tag(user.avatar.url(:thumb), class: 'img-rounded')
              = user.name
            - if can? :destroy, @group.authorizations.new
              = link_to '', group_member_path(@group, user), class: 'glyphicon glyphicon-remove-circle', method: :delete
        = @group.join_button

      - if can? :manage, @group
        .member-adder
          = simple_form_for Authorization.new, as: :user, url: [@group, :members] do |f|
            = f.input :user_id, as: :string, label: 'Add user to group', placeholder: 'User ID'
            = f.button :submit
