h3= @group.name
h4 Members

- @group.users.each do |user|
  = link_to user.name, user

h4 Posts
= simple_form_for [@group, Post.new] do |f|
  = f.input :body
  = f.button :submit
  
- @group.posts.each do |post|
  .well.well-sm
    = link_to post.user.name, post.user
    |  #{post.body}
    br
    = post.created_at
