h3= @group.name
.row
  .col-md-9
    h4 Posts
    = simple_form_for [@group, Post.new] do |f|
      = f.input :body
      = f.button :submit
  
    - @group.posts.each do |post|
      .post.row
        .col-sm-1= link_to image_tag(post.user.avatar.url(:thumb), class: 'img-rounded'), post.user
        .col-sm-11
          p.post_user_name= link_to post.user.name, post.user
          p.post_content= post.body
          p.post_date= post.created_at

  .col-md-3
      h4= link_to 'Members', [@group, :members]
      .list-group.group_member_list
        - @group.users.each do |user|
          = link_to user, class: 'list-group-item' do
            = image_tag(user.avatar.url(:thumb), class: 'img-rounded')
            = user.name
              
      = @group.join_button
      = simple_form_for Authorization.new, as: :user, url: [@group, :members] do |f|
        = f.input :user_id, as: :string
        = f.button :submit
