h3= @group.name
.row
  .col-md-9
    h4 Posts
    = simple_form_for [@group, Post.new] do |f|
      = f.input :body, label: false, placeholder: 'What would you like to share?'
      = f.button :submit
      
    - @group.posts.each do |post|
      = render 'posts/post', post: post

  .col-md-3
      .group-member-list
        h4= link_to 'Members', [@group, :members]
        ul.list-group
          - @group.users.each do |user|
            li.list-group-item
              = link_to user, class: 'member-list-user' do
                = image_tag(user.avatar.url(:thumb), class: 'img-rounded')
                = user.name
              - if can? :destroy, @group.authorizations.new
                = link_to '', group_member_path(@group, user), class: 'glyphicon glyphicon-remove-circle remove-member-btn', method: :delete
        = @group.join_button

      - if can? :create, @group.authorizations.new
        .member-adder
          = simple_form_for Authorization.new, as: :user, url: [@group, :members] do |f|
            = f.input :user_id, as: :string, label: 'Add user to group', placeholder: 'User ID'
            = f.button :submit
