h3= @group.name
.row
  .col-md-9
    h4 Posts
    = simple_form_for [@group, Post.new] do |f|
      = f.input :body
      = f.button :submit
  
    - @group.posts.each do |post|
      .well.well-sm.post
        = link_to post.user do
          = image_tag(post.user.avatar.url(:thumb))
          = post.user.name
        |  #{post.body}
        br
        = post.created_at

  .col-md-3
      h4 Members
      .list-group.group_member_list
        - @group.users.each do |user|
          = link_to user, class: 'list-group-item' do
            = image_tag(user.avatar.url(:thumb))
            = user.name
              
      = @group.join_button
