h3= @group.name
.row
  .col-md-2
    .content-type-list
      h4 Select type
      .list-group
        a.list-group-item.active href='#' All
        a.list-group-item href='#' Text shares
        a.list-group-item href='#' Link shares
        a.list-group-item href='#' Files uploads
  .col-md-7
    h4 Posts
    - if can? :post, @group
      = simple_form_for [@group, Post.new] do |f|
        = f.input :body, label: false, placeholder: 'What would you like to share?'
        = f.button :submit

    - @group.posts.each do |post|
      = render 'posts/post', post: post

  .col-md-3
      .group-member-list
        h4= link_to 'Members', [@group, :members]
        ul.list-group
          - @group.authorizations.includes(:user).each do |authorization|
            li.list-group-item
              = link_to authorization.user, class: 'member-list-user' do
                = image_tag(authorization.user.avatar.url(:thumb), class: 'img-rounded')
                = authorization.user.name
                = ' MOD' if authorization.moderator?
              - if can? :manage, @group
                = link_to '', group_member_path(@group, authorization.user), class: 'glyphicon glyphicon-remove-circle remove-member-btn', method: :delete
        = @group.join_button

      - if can? :manage, @group
        .member-adder
          h4 Add user to group
          = simple_form_for Authorization.new, as: :user, url: [@group, :members] do |f|
            = f.input :user_id, as: :autocomplete, label: false, placeholder: 'User ID'
            = f.button :submit
