= @group.name
h3 Members

- @group.users.each do |user|
  = link_to user.name, user
  
h3 Posts
= simple_form_for [@group, Post.new] do |f|
  = f.input :body
  = f.button :submit
  
- @group.posts.each do |post|
  div
    = post.user.name
    = post.body