.row
  .col-md-4
  .col-md-4
    h2 Sign in

    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-group
        = f.input :email, label: false, placeholder: 'Email', :required => false, :autofocus => true
        = f.input :password, label: false, placeholder: 'Password', :required => false
        = f.input :remember_me, placeholder: 'Remember me', :as => :boolean if devise_mapping.rememberable?
        = f.button :submit, "Sign in"

    = render "devise/shared/links"
