.post
  .post-avatar-col= link_to image_tag(post.user.avatar.url(:medium), class: 'img-rounded'), post.user
  .post-fluid-col
    p.post-user-name= link_to post.user.name, post.user
    p.post-content= post.body
    p.post-date= link_to post.created_at, post
    .comment
      .comment-avatar-col= link_to image_tag(post.user.avatar.url(:thumb), class: 'img-rounded'), post.user
      .comment-fluid-col
        p.comment-user-name= link_to post.user.name, post.user
        p.comment-content= post.body
        p.comment-date= link_to post.created_at, post
    .comment
      .comment-avatar-col= link_to image_tag(post.user.avatar.url(:thumb), class: 'img-rounded'), post.user
      .comment-fluid-col
        p.comment-user-name= link_to post.user.name, post.user
        p.comment-content= post.body
        p.comment-date= link_to post.created_at, post
