.post
  .post-avatar-col= link_to image_tag(post.user.avatar.url(:medium), class: 'img-rounded'), post.user
  .post-fluid-col
    p.post-user-name= link_to post.user.name, post.user
    p.post-content= post.body
    p.post-date= link_to post.created_at, post
    ul.comment-list
      - post.comments.each do |comment|
        li.comment
          .comment-avatar-col= link_to image_tag(comment.user.avatar.url(:thumb), class: 'img-rounded'), comment.user
          .comment-fluid-col
            p.comment-user-name= link_to comment.user.name, comment.user
            p.comment-content= comment.body
            p.comment-date= comment.created_at
    - if can? :comment, post
      = simple_form_for [post, Comment.new] do |f|
        = f.input :body, label: false, placeholder: 'Your comment'
        = f.button :submit