doctype
html
  head
    title
      | Groupomme
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
  .navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.navbar-text= current_user.email
            li= link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li= link_to "Sign In", new_user_session_path
            li= link_to "Sign Up", new_user_registration_path
        .nav.navbar-nav
          li.active= link_to 'Home', root_path
          li= link_to '+ Create Group', new_group_path
  .container
    .starter-template
      p.lead
        = yield

