doctype
html
  head
    title
      | Groupomme
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
                
  nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
    .container
      /grouped for mobile display
      .navbar-header
        button.navbar-toggle type='button' data-toggle='collapse' data-target='#bs-navbar-collapse-1'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Groupomme', root_path, class: 'navbar-brand'
      
      /content for toggling
      .collapse.navbar-collapse#bs-navbar-collapse-1
        ul.nav.navbar-nav
          li= link_to '+ Create Group', new_group_path
        
        ul.nav.navbar-right
          .btn-group
            - if user_signed_in?
              button.btn.btn-default.navbar-btn.dropdown-toggle type="button" data-toggle="dropdown"
                = current_user.email
              = image_tag(current_user.avatar.url(:thumb))
              ul.dropdown-menu role="menu"
                li= link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              button.btn.btn-default.navbar-btn.dropdown-toggle type="button" data-toggle="dropdown" Log In 
              ul.dropdown-menu role="menu"
                li= link_to "Sign In", new_user_session_path
                li= link_to "Sign Up", new_user_registration_path
                
                
  .container
    - if flash[:notice]
      .alert.alert-success= flash[:notice]
    - if flash[:alert]
      .alert.alert-danger= flash[:alert]
    .starter-template
      p.lead
        = yield
