doctype
html
  head
    title
      | Groupomme
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
body
                
  nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
    .container
      /grouped for mobile display
      .navbar-header
        button.navbar-toggle type='button' data-toggle='collapse' data-target='#bs-navbar-collapse-1'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Groupomme', root_path, class: 'navbar-brand'
      
      /content for toggling
      .collapse.navbar-collapse#bs-navbar-collapse-1
        - if can? :create, Group
          ul.nav.navbar-nav
            li= link_to '+ Create Group', new_group_path
        
        ul.nav.navbar-nav.navbar-right.user-navbar
          - if user_signed_in?
            li= link_to current_user.name, user_path(current_user)
            li.dropdown
              a.dropdown-toggle#current_user_avatar data-toggle='dropdown'
                = image_tag(current_user.avatar.url(:thumb), class: 'img-rounded')
              ul.dropdown-menu
                li= link_to "Edit profile", edit_user_registration_path
                li= link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li= link_to "Sign In", new_user_session_path
              
                
  .container
    - if flash[:notice]
      .alert.alert-success= flash[:notice]
    - if flash[:alert]
      .alert.alert-danger= flash[:alert]
    .starter-template
      p.lead
        = yield
