doctype
html
  head
    title
      | Groupomme
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
  .navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container
      .collapse.navbar-collapse
        .nav.navbar-right.navbar-form
          .btn-group
            - if user_signed_in?
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"= current_user.email
              = image_tag(current_user.avatar.url(:thumb))
              ul.dropdown-menu role="menu"
                li= link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              /data-toggle="dropdown"
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" Log In 
              ul.dropdown-menu role="menu"
                li= link_to "Sign In", new_user_session_path
                li= link_to "Sign Up", new_user_registration_path
            
                /            p.btn.btn-default= current_user.email
                /            = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-default'
                /          - else
                /            = link_to "Sign In", new_user_session_path, class: 'btn btn-default'
                /            = link_to "Sign Up", new_user_registration_path, class: 'btn btn-default'
        ul.nav.navbar-nav
          li.active= link_to 'Home', root_path
          li= link_to '+ Create Group', new_group_path
  .container
    - if flash[:notice]
      .alert.alert-success= flash[:notice]
    - if flash[:alert]
      .alert.alert-danger= flash[:alert]
    .starter-template
      p.lead
        = yield
